WorkAdventure - Informações de Deploy
=====================================

Instance ID: i-0d51742add5d7aa57
IP Público: 13.218.173.196
Região: us-east-1
Chave SSH: workadventure-key.pem
Security Group: sg-02333b34bf845e76a

Comandos úteis:
---------------
# Conectar SSH
ssh -i workadventure-key.pem ubuntu@13.218.173.196

# Ver logs de setup
ssh -i workadventure-key.pem ubuntu@13.218.173.196 "tail -f /var/log/workadventure-setup.log"

# Parar instância
aws ec2 stop-instances --instance-ids i-0d51742add5d7aa57 --region us-east-1

# Iniciar instância
aws ec2 start-instances --instance-ids i-0d51742add5d7aa57 --region us-east-1

# Terminar instância
aws ec2 terminate-instances --instance-ids i-0d51742add5d7aa57 --region us-east-1
